[defaults]
roles_path = ./roles
inventory = .vagrant/provisioners/ansible/inventory
vault_password_file =  /home/krist/.ansible/password

[ssh_connection]
pipelining = True
ssh_args = -o AddKeysToAgent=No

