rh_insecure: 0
#rh_pool: '^(Red Hat OpenShift Container Platform|Red Hat Gluster Storage)'
rh_pool: 'Employee SKU'
rh_username: "{{ vault_rh_username }}"
rh_password: "{{ vault_rh_password }}"
rh_server: subscription.rhn.stage.redhat.com
